# traineeship

Задание 1/JSONImporter/: JSONImporter.csproj  JSONImporter.sln  Program.cs
Задание 1/JSONImporter/Models/: BulkTeams.cs  Coach.cs  DBContext.cs  Detail.cs  Player.cs  Team.cs  TeamDBModel.cs  Teams.cs  TeamsDBModel.cs
Задание 1/JSONImporterTest/: JSONImporterTest.csproj  UnitTest1.cs
Задание 2/ASPNETProject/: ASPNETProject.csproj  ASPNETProject.sln  Program.cs  Startup.cs  appsettings.json
Задание 2/ASPNETProject/Controllers/: HomeController.cs
Задание 2/ASPNETProject/Models/: DBContext.cs  ErrorViewModel.cs
Задание 2/ASPNETProject/Properties/: launchSettings.json
Задание 2/ASPNETProject/Views/: _ViewImports.cshtml
Задание 2/ASPNETProject/Views/Home/: Index.cshtml
Задание 2/ASPNETProject/Views/Shared/: _Layout.cshtml
